<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="style.css">
</head>

<title>los más vistos</title>
<body >
	<div id="main-container">
	<table class="default">
<td align="center"><button name="button" class="btn"><p>Esta semana le toca a los shonen más vistos hasta la fecha </p></td>
  <td align="center"><button name="button" class="btn"><p>al hacer clic en un cuadro de texto podrás ver el trailer</p></td>

 <tr>
  
    <td><a class="btn" href="https://youtu.be/r9xYwPra_Hs"><p> Dragon Ball </p>
      <p>Goku como protagonista principal de la historia, el argumento se centra en la búsqueda de las legendarias esferas del dragon, un total de siete que al ser reunidas daban lugar a la aparición del dragón sagrado que puede conceder cualquier deseo. Goku, con la ayuda de su compañera Bulma además de otros personajes que se irán uniendo con el paso de la historia, se adentrará en la búsqueda de las esferas del dragon y desafiará a todo tipo de villanos para convertirse en el hombre más fuerte del mundo.</p>

      <p>Géneros: Comedia/Artes Marciales/Fanasía/Superpoderes/Acción</p>
    </button></a></td>
    <td ><img src="img8.png" width="200" height="200" /></td>
</tr>
 <tr>
    <td><a class="btn" href="https://youtu.be/HLyXCOgXJns"><p> One Piece </p>
      <p>Una historia épica de piratas, donde narra la historia de "Monkey D. Luffy" quien cuado tenia 7 años, comió accidentalmente una "Akuma no mi"(Futa del diablo) la cual le dio poderes de goma. Por otra parte "Gol D. Roger" conocido como "El rey de los Piratas" quien fuera ejecutado por la Marine, habló antes de morir, acerca de su famoso tesoro "One Piece" escondido en la "Gran line". Esta noticia desato la gran era de la piratas lanzando a incontables piratas a ese lugar, en busca de "One Piece" el tesoro perdido.</p>

      <p>Géneros: Comedia/Drama/Fanasía/Superpoderes/Acción/Aventuras</p>
    </button></a></td>
    <td ><img src="img9.png" width="200" height="200" /></td>
</tr>
<tr>
    <td><a class="btn" href="https://youtu.be/HLyXCOgXJns"><p> Naruto </p>
      <p>Naruto, un aprendiz de ninja de la Aldea Oculta de Konoha es un chico travieso que desea llegar a ser el Hokage de la aldea para demostrar a todos lo que vale. Lo que descubre al inicio de la historia es que la gente le mira con desconfianza porque en su interior está encerrado el demonio Kyubi que una vez destruyó la aldea, y que el anterior líder de la misma tuvo que encerrar en su cuerpo siendo aún muy pequeño, a coste de su vida. </p>

      <p>Géneros: Comedia/Drama/Fanasía/Superpoderes/Acción/Aventuras</p>
    </button></a></td>
    <td ><img src="img10.png" width="200" height="200" /></td>
</tr>
<tr>
    <td><a class="btn" href="https://youtu.be/d6kBeJjTGnY"><p> Hunter x Hunter </p>
      <p>Gon Frecks,un niño de 12 años,vive con su tia Mito_san y su abuela en Isla Ballena,hunerfano de madre y segun su tia tambien de su padre.Un dia Gon es atacado por un oso del bosque,pero es salvado x un cazador quien le explica que esta en busca de su maestro para asi convertirse en un cazador,el es quien le dice que su padre Gin esta vivo. Enterado de esto Gon decide convertirse en cazador para poder encontrar a su padre...</p>

      <p>Géneros: Acción/Shonen/Superpoderes/Aventuras</p>
    </button></a></td>
    <td ><img src="img11.png" width="200" height="200" /></td>
</tr>
<tr>
    <td><a class="btn" href="https://youtu.be/maXTJryBAMs"><p> Slam Dunk</p>
      <p>Un estudiante de preparatoria llamado Hanamichi Sakuragi, que sufre una serie de rechazos amorosos hasta que un buen día conoce a una chica a quien le fascina el baloncesto. A causa de esto Hanamichi fingirá ser un deportista y se inscribirá en el club de baloncesto del colegio con la esperanza de poder impresionarla y salir con ella.</p>

      <p>Géneros: Comedia/Shonen/Deportes/Drama</p>
    </button></a></td>
    <td ><img src="img12.png" width="200" height="200" /></td>
</tr>